var questionsData = [
  {
    wording: 'Что побудило Бааль Сулама написать "Талмуд десяти сфирот"?',
    pointsAvailable: 1,
    options: {
      a: 'Указание от ангелов',
      b: 'Тревога как бы не забылась мудрость каббалы',
      c: 'Желание поделиться новыми открытиями',
      d: 'Осознание необходимости напомнить народу Израиля мудрость каббалы'
    },
    correctOptions: ['b', 'd'],
    themes: ['intro-tes-1', 'intro-tes']
  },
  {
    wording: 'Когда начала забываться Исраэлем каббалистическая мудрость?',
    pointsAvailable: 1,
    options: {
      a: 'После прегрешения Адама',
      b: 'С египетского изгнания',
      c: 'В последних поколениях',
      d: 'Нет правильных ответов'
    },
    correctOptions: ['d'],
    themes: ['intro-tes-1', 'intro-tes']
  },
  {
    wording: 'Поколение Бааль Сулама в своем большинстве было готово услышать мудрость каббалы.',
    pointsAvailable: 0.8,
    options: {
      a: 'Да',
      b: 'Нет'
    },
    correctOptions: ['b'],
    themes: ['intro-tes-1', 'intro-tes']
  },
  {
    wording: 'Что по мнению Бааль Сулама останавливает людей от изучения каббалы?',
    pointsAvailable: 1.2,
    options: {
      a: 'Сложность предмета',
      b: 'Страх сойти с пути Торы',
      c: 'Отчужденность народа Израиля от скрытой части Торы',
      d: 'Убеждение, что это доступно только великим праведникам',
      e: 'Страх потерять рассудок',

    },
    correctOptions: ['b', 'c', 'd'],
    themes: ['intro-tes-1', 'intro-tes']
  },
  {
    wording: 'Какие возражения относительно узучения каббалы преодолевает Бааль Сулам в статье?',
    pointsAvailable: 1,
    options: {
      a: 'Зачем мне знать имена ангелов и сколько их?',
      b: 'Я не изучил еще Талмуд и Галаху',
      c: 'Боюсь сойти с пути Торы, поскольку были прецеденты в истории',
      d: 'Каббала сложная',

    },
    correctOptions: ['b', 'c', 'a'],
    themes: ['intro-tes-1', 'intro-tes']
  },
  {
    wording: 'Какие вопросы аналируют все возражения относительно необходимости изучать каббалу?',
    pointsAvailable: 1.2,
    options: {
      a: 'В чем смысл нашей жизни?',
      b: 'Кто наслаждается прожитой человеком жизнью?',
      c: 'Кому я даю наслаждение своей жизнью?',
      d: 'Как правильно учить Торы и соблюдать заповеди?',
      e: 'Нет правильных ответов.',

    },
    correctOptions: ['b', 'c', 'a'],
    themes: ['intro-tes-2', 'intro-tes']
  },
  {
    wording: 'Бааль Сулам считает, что его поколение в своем большинстве знает в чем смысл жизни.',
    pointsAvailable: 0.8,
    options: {
      a: 'Да',
      b: 'Нет'
    },
    correctOptions: ['b'],
    themes: ['intro-tes-2', 'intro-tes']
  },
  {
    wording: 'Какой вопрос анулирует все возражения относительно изучения каббалы?',
    pointsAvailable: 0.8,
    options: {
      a: 'В чем смысл жизни?',
      b: 'Как устроена реальность?',
      c: 'Зачем создан мир?'
    },
    correctOptions: ['a'],
    themes: ['intro-tes-2', 'intro-tes']
  },
  {
    wording: 'Человек может почувствовать, что Творец добрый когда он ...',
    pointsAvailable: 0.8,
    options: {
      a: 'вкусил жизнь в выполнении Торы и заповедей',
      b: 'выполняет Тору и заповеди как положено',
    },
    correctOptions: ['a', 'b'],
    themes: ['intro-tes-2', 'intro-tes']
  },
  {
    wording: 'Какое "ухищрение" обычно находят люди, чтобы уйти от вопроса о смысле  жизни?',
    pointsAvailable: 0.8,
    options: {
      a: 'Включиться в привычную рутину',
      b: 'Заняться Торой',
      c: 'Сделать доброе дело',
    },
    correctOptions: ['a'],
    themes: ['intro-tes-2', 'intro-tes']
  },
  {
    wording: 'Выполняющие Тору и заповеди как полагается ...',
    pointsAvailable: 0.8,
    options: {
      a: 'вкушают вкус жизни',
      b: 'видят и свидетельствуют, что Творец добр',
      c: 'наслаждаются собственной жизнью',
    },
    correctOptions: ['a', 'b', 'c'],
    themes: ['intro-tes-3', 'intro-tes']
  },
  {
    wording: 'Тот, кто еще не вкусил жизнь в выполнении Торы и заповедей не может ...',
    pointsAvailable: 0.8,
    options: {
      a: 'понять, что добр Творец',
      b: 'почувствовать, что добр Творец'
    },
    correctOptions: ['a', 'b'],
    themes: ['intro-tes-3', 'intro-tes']
  },
  {
    wording: 'Выбор человека состоит лишь в вопросе укрепления на пути к Творцу.',
    pointsAvailable: 0.8,
    options: {
      a: 'Да',
      b: 'Нет',
    },
    correctOptions: ['a'],
    themes: ['intro-tes-4', 'intro-tes']
  },
  {
    wording: 'Что означает выполнять Тору и заповеди как полагается?',
    pointsAvailable: 1,
    options: {
      a: 'лишма',
      b: 'ло лишма',
      c: 'ради самонаслаждения',
      d: 'чтобы доставить радость Создателю'
    },
    correctOptions: ['a', 'd'],
    themes: ['intro-tes-4', 'intro-tes']
  },
  {
    wording: 'Счастливая жизнь начинается с момента занятия Торой и заповедями ... ',
    pointsAvailable: 0.8,
    options: {
      a: 'лишма',
      b: 'ло лишма'
    },
    correctOptions: ['a'],
    themes: ['intro-tes-6', 'intro-tes']
  },
  {
    wording: 'В чем заключается подготовка человека к получению приготовленного Творцом блага?',
    pointsAvailable: 1.2,
    options: {
      a: 'В очищение тела',
      b: 'В избавлении от желания получать',
      c: 'В изучении устройства духовных миров',
      d: 'Нет правильных ответов'
    },
    correctOptions: ['a'],
    themes: ['intro-tes-7', 'intro-tes']
  },
  {
    wording: 'Занимающиеся Торой и заповедями лишма удостаиваются света Творца только в будущем мире.',
    pointsAvailable: 0.8,
    options: {
      a: 'Да',
      b: 'Нет'
    },
    correctOptions: ['b'],
    themes: ['intro-tes-10', 'intro-tes']
  },
  {
    wording: 'Придти к занятиям Торой и заповедями лишма можно с помощью ...',
    pointsAvailable: 1.2,
    options: {
      a: 'скрытого в Торе света',
      b: 'пути ограничений и страданий для тела'
    },
    correctOptions: ['a', 'b'],
    themes: ['intro-tes-10', 'intro-tes']
  },
  {
    wording: 'Свет что в Торе не приводит к лишма если совмещается самонаслаждение с наслаждением Создателя.',
    pointsAvailable: 1,
    options: {
      a: 'Да',
      b: 'Нет',
    },
    correctOptions: ['b'],
    themes: ['intro-tes-12', 'intro-tes']
  },
  {
    wording: 'Кому обещали мудрецы, что свет в Торе приведет от ло лишма к лишма?',
    pointsAvailable: 1.2,
    options: {
      a: 'Никому',
      b: 'Всем изучающим Тору',
      c: 'Боящимся наказаний в Будущем мире',
      d: 'Обладающим совершенной верой',
    },
    correctOptions: ['d'],
    themes: ['intro-tes-13', 'intro-tes']
  },
];
