var test = {
	"title": "Каббала для начинающих",
	"exam": 90,
	"questions": {
		"themes": [
			"kb-1",
			"kb-2",
			"kb-3",
			"kb-4",
			"kb-5",
		]
	},
	"levels": [
		{
			"score": {
				"min": 0,
				"max": 90
			},
		},
		{
			color: '#ff9800',
			"conclusionPhrase": "Успешная сдача теста",
			"score": {
				"min": 90,
				"max": 100
			},
			"feedback": "Поздравляем, с сдачей экзамена! Вы все еще можете попытаться улучшить свой бал. Новый результат будет зафиксирован только если он будет больше текущего.",
		},
		{
			color: '#ff9800',
			"conclusionPhrase": "Успешная сдача теста",
			"score": {
				"min": 100,
				"max": 101
			},
			"feedback": "Поздравляем, с сдачей экзамена! У вас максимальный результат!",
		}
	],
	"description": "Оценивает знания полученные на курсе \"Каббала для начинающих\". Состоит из 10 вопросов. Сдача" +
		" теста считается успешной и появляется запись об этом в таблице ниже, только если набрано более 90% возможных" +
		" баллов.",
	"links": [
		{
			"permalink": "kb-exam",
			"enable": true,
			"questionsQuantity": 10,
		},
	],
};
