const questionsData = [
  {
    wording: 'Отказываться от хорошей возможности и верить в то, что скоро появится прекрасная возможность это...',
    pointsAvailable: 1,
    options: {
      a: 'определенно глупо',
      b: 'верный способ не достичь цели',
      c: 'то, к чему надо быть всегда готовым',
    },
    correctOptions: ['b'],
    themes: ['essentialism']
  },
  {
    wording: `Выберите самое верное продолжение фразы: "Отвечая не задумываясь "Да" на чью-то просьбу вы..."`,
    pointsAvailable: 1,
    options: {
      a: `наверняка поступаете правильно`,
      b: `поступаете правильно относительно просящего, но себе оказываете "медвежью услугу"`,
      c: `однозначно вредите себе и с малой вероятностью делаете добро другому`
    },
    correctOptions: [`с`],
    themes: [`essentialism`]
  },
  {
    wording: `Какая основаная причина того, что человек работает много, но нееффективно?`,
    pointsAvailable: 1,
    options: {
      a: `Забыл поставить четкие цели.`,
      b: `Он не делает то, что хочет.`,
      c: `Для него главное работа, а не результат`
    },
    correctOptions: [``],
    themes: [`essentia`]
  },
  {
    wording: `Согласны ли вы с утверждением "Лучше учиться на собственных ошибках, чем тщательно планировать жизнь чтобы избежать их"?`,
    pointsAvailable: 0.8,
    options: {
      a: `да`,
      b: `нет`
    },
    correctOptions: [`b`],
    themes: [`essentia`]
  },
  {
    wording: `Успех в каком-то деле ..`,
    pointsAvailable: 0.8,
    options: {
      a: `в итоге отвлекает внимание от этого дела`,
      b: `больше концентрирует на том деле, что привело к успеху`,
      c: `смазывает четкость цели, которая привела к успеху`
    },
    correctOptions: [`b`],
    themes: [`essentia`]
  },
  {
    wording: `В процессе достижения цели установка "Ты можешь получить все, что захочешь"...`,
    pointsAvailable: 0.8,
    options: {
      a: `Всегда помогает`,
      b: `Изредка помогает`,
      c: `Зависит от количества вариантов того, что хочется`,
    },
    correctOptions: [`b`],
    themes: [`essentia`]
  },
  {
    wording: `Выберите причины по которым человек перестает понимать что для него имеет смысл, в что нет.`,
    pointsAvailable: 0.8,
    options: {
      a: `Позволяет другим людям контролировать его жизнь`,
      b: `Перестает сам принимать решения`,
      b: `Не расставляет приоритеты`,
      c: `Нет верных ответов`,
    },
    correctOptions: [`b`],
    themes: [`essentia`]
  },
  {
    wording: `Верно ли утверждение: "Чем больше усилия, тем лучше результат"?`,
    pointsAvailable: 0.8,
    options: {
      a: `Да`,
      b: `Нет`,
    },
    correctOptions: [`a`],
    themes: [`essentia`]
  },
  {
    wording: `Столкнувшись с необходимостью выбора подразумевающего отказ от одного из желаний, какие вопросы помогут это сделать верно?`,
    pointsAvailable: 0.8,
    options: {
      a: `От чего я должен отказаться?`,
      b: `Что я хочу получить?`,
      c: `Какую задачу я хочу решить?`,
      d: `Как можно осуществить оба желания?`
    },
    correctOptions: [`a`, `b`],
    themes: [`essentia`]
  },
  {
    wording: `Каким принципом стоит руководствоваться если в возможном варианте действия нет полной уверенности?`,
    pointsAvailable: 1,
    options: {
      a: `Если ответ не определенно положительный, то он отрицательный`,
      b: `Делай`,
      c: `Отбрасывать варианты с оценкой меньше 9 по 10-бальной шкале`,
    },
    correctOptions: [`a`],
    themes: [`essentia`]
  },
  {
    wording: `Представьте, что перед вами список важных дел на сегодня и вы понимаете что все не успеете. Какой вопрос стоит себе задать перед чисткой списка, чтобы остались только действительно важные дела?`,
    pointsAvailable: 0.8,
    options: {
      a: `С чем, исходя из своего списка приоритетов, я должен согласиться?`,
      b: `От чего я должен отказаться?`,
      c: `А не пора ли мне в отпуск?`,
    },
    correctOptions: [`b`],
    themes: [`essentia`]
  },
  {
    wording: `К вам обращается человек за помощью. Как вы поймете, что это действительно просьба о помощи, а не попытка решить свою проблему за ваш счет?`,
    pointsAvailable: 0.8,
    options: {
      a: `Если он сильно страдает значит это просьба о помощи.`,
      b: `Моя помощь не решит его проблему целиком - `,
      b: `Всегда держать цель перед глазами`,
    },
    correctOptions: [`b`],
    themes: [`essentia`]
  },
];
console.log(questionsData.length);